<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Catálogo</title>
</head>
<style>
    *{
       color: rgb(39, 36, 36);
    }
    .titulo{
        margin-left: 30% ;
        background-image: linear-gradient(rgb(167, 36, 160) ,rgb(16, 181, 187) ,white);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        
        
    }
    img{
        height: 30%;
        width: 30%;
    }
     .preco , .precoDois{
        
         font-size: 200%;
     }
     
     
     .container , .containerDois{
         display: flex;
     }
     
     .comprar ,  .butaoTres {
         background-color: rgb(55, 99, 12);
         
         position:relative;
         bottom: 50%;
         left: 10%;
         margin: 200px;
         font-size: 100%;
         font-family: Arial, Helvetica, sans-serif;
         
     }
     .cabecalho a {
         text-decoration:none;
         font-size: 1.3em;
         cursor: pointer;
     }
     .cabecalho {
         
         background-color:rgb(0, 174, 255);
        
         display: flex;
         align-items:center;
        justify-content:space-between;
     }
     menu{
         flex-grow: -10;
     }
     .menu ul {
         display: flex;

     }
      li {
         margin: 0px 30px;
         display:list-item;
         text-align: none
     }
    .Botao {
        
        border-radius: 30px;
        padding: 10px 25px;
        margin-right:10px;
        background-color:crimson;
    }

    .autenticacao{

        display:flex;
        border-radius:20%;
        margin-left: 300%;
        align-items: flex-end;
       
    }
     
    
     
</style>
<body>
    <header id class='cabecalho'>
        <div id class ='logo'>
            <a href ='#inicio'></a>
            <nav id class="menu">
                <ul>
                    <li><a href ='#inicio'>Inicio</a></li>
                       
                    <li><a href ='sobre'>Sobre</a></li>
                        
                    <li><a href='contato'>Contato</li></a>

                </ul>

            </nav>
            <aside class ='autenticacao'>
                <a href='login.html'>login</a>
                <a href ='registrar' Class='Botao Destaque'>Registrar</a>
            </aside>

        </div>
    </header>
    <h1 id class='titulo'>Catalogo de Produtos</h1>
    <div>
       
        <div>
           <p id class='produto'> Malbec Ferrari</p>
           <div class='container'>
            <img src="malbec.png">
            <a id class="preco"> 139,90 ou ate em 12x sem juro</a>
            <a href = 'https://www.magazineluiza.com.br/malbec-tradicional-deo-colonia-100ml/p/dh9jbk09ge/pf/ppms/'>
                <button id class="comprar">Comprar<button></button></a>
          
        </div>
        <hr>
        <p id class='produtoDois'> Malbec black</p>
        <div id class='containerDois'>
            <img src="malbec2.jpg">
            <a id class="precoDois">199,90 ou 10x sem juros</a>
            <a href =' https://www.magazineluiza.com.br/malbec-desodorante-colonia/p/cjhecjbfef/pf/pftm/'>
                <button id class="butaoDois"></button>
            </a>
            
        </div>
        <hr>
        
            <p id class = 'produtoTres'>Malbec Signature Eau de Parfum 90ml </p>
            <div>
                <img src="malbec3.png">
                <a id class precodois>309,90 ou 12x sem juros</a>
                <a href='https://www.magazineluiza.com.br/malbec-signature-eau-de-parfum-90ml-masculino/p/dgh6e44jj4/pf/ppms/'>
                <button id class='butaoTres' >Comprar</button></a>
            </div>
            <div>
                
            </div>
            <hr>
        </div>
        </div>


    </div>
    
</body>
<body>
   
    
</body>
</html>