<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            background-color: rgb(114, 10, 250);
        }
        #login{
            background-color: rgb(114, 10, 250);
            display:flex;
            align-items: center;
            justify-content:center;
            height:100vh;
            
        }
        .card {
            
            padding :40px;
           
           margin:280px;
            

        }
        .card-header{
            padding: bottom 50px;
            opacity:0.8;
            color: #fff;
           
        }
        h2{
            font-size: 300%;
            text-decoration:none;
          
        }   
        .card-header:after {
            content: '';
            width:70px;
            height: 1px;
            background-color: #fff;
            display:block;
            margin-top:-17px;
            margin-left:-5px;
        }
        .card-content label {
            color:#fff;
            font-size 12px;
            opacity:0.8
        }
        .card-content-area {
            display:flex;
            flex-direction:column;
            padding:10px 0;
        }
        .card-content-area-input {
            margin-top:10px;
            padding:0 5px;
            background-color:transparent;
            border:none;
            border-bottom:1px solid #e1e1e1;
            outline:none

        
        }
        .card-footer{
            display:flex;
            flex-direction:column;
            
        }
        .card-footer .submit{
            width:100%;
            height:40px;
            background-color: #a13854;
            border:none;
            color: #fff;
            margin:10px 0;
        }
        .card-footer a{
            text-align:center;
            font-size:12px;
            opacity:0.8;
            color: #fff;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div id  ='login'>
        <form class ='card'>
            <div class ='card-header'>
            <h2>Login</h2>

        
    </div>
    <div class='card-content'>
        <div class ='card-content'>
            <label for='usuario'>Usuario</label>
            <input type='text' id='usuario' autocomplete='off'>

    </div>
    
    <div class='card-content-area'>
        <label for ='password'>Senha</label>
        <Input type='password' id ='password' autocomplete="off">
    </div>

    <div class='card-footer'>
    <input type='submit' value='login' class ='submit'>
    <a href="#" class='recuperar_senha'>Esqueceu a senha?</a>
</form>
</body>
</html>