<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        *{
            margin:0% ;
            padding: 0;
            box-sizing:border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: brown;
            border:none;
            
        }
        input,label {
            display:block;
            width:100%
        }
        input:focus ,label:focus {
            outline:none
        }
        a{
            color:crimson
        }
        body{
            padding-top: 5vh;
            background-color: darkorchid;
            background-size: cover;
            background-position-y:-150px

        }
        .main-container {
            width: 500px;
            margin-left:auto;
            margin-right: auto;
            background-color: #fff;
            border-radius: 10px;
            padding:25px;
        }
        .main-container.h1 {
            text-align:center;
            margin-bottom:25px;
            font-size:1.6rem;
        }
        form{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }
        .full-box {
            flex: 1 1 100%;
            position:relative;
        }

        .helf-box{
            flex:1 1 45%;
            position:relative;
        }
        .spacing {
            margin-right:2.5%;
        }

        label{
            font-weight:bold;
            font-size:.8rem;

        }
        input{
            border-bottom:2px solid #232323;
            padding:10px;
            font-size: .9rem;
            margin-bottom: 40px;
        }
        input:focus {
            border-color:darkviolet
        }
        input[type='submit']{
            background-color:fuchsia;
            color: #fff;
            border:none;
            border-radius:20px;
            height:40px;
            cursor: pointer;
        }

        .agreement{
            margin-right:5px;
        }
        #agreement, #agreement-label {
            display:inline-block;
            width:auto;
        }
        .error-validation {
            color: #ff1aff;
            position: absolute;
            top:57px;
            font-size: .8rem
        }
        .template{
            display:none
        }

        


    </style>

</head>
<body>
    <div id class='main-container'>
        <h1>Cadastro</h1>
        <form id='register-form'>
        <div class='full-box>'>
            <Label for='email'>E-MAIL</Label>
            <input type='email'nome ='email' id='email' placeholder="digite seu e-mail">

         </div>
         <div class='half-box spacing'>
         <label for= name>Nome</label>
         <input type='next' name='nome' id='a' placeholder='Digite Aqui Seu emal'>
         </div>
         <div class='half-box'>
             <label for=lastname>Sobrenome</label>
             <input type='next' name id=nome id=a placeholder= 'Digite Seu Sobrenome'>

         </div>
         <div class='half-box spacing'>
             <label for ='password'>Senha</label>
             <input type= 'password'name='passaworld' placeholder='Digite a sua senha'>

         </div>
         <div class ='half-box'>
         <Label for='passconfirmation'>Confirme sua senha</Label>
             <input type='passconfirmation' id ='passconfirmation' placeholder='confirme sua senha'>
         </div>
         <div class='full-box'>
             <input type='checkbox' name='agreement' id='agreement'>
             <label for='agreement-label'> Eu Li e Aceito os Termos de Uso</label>
         </div>
         <div class='full-box'>
             <input type='submit' id='btn-submit' value='registrar'>
         </div>
         
     </form>
    </div>
    <p class='error-validation template'></p>
    
</body>
</html>